plugin.tx_maps {
    view {
        # cat=plugin.tx_map/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:maps/Resources/Private/Templates/
        # cat=plugin.tx_map/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:maps/Resources/Private/Partials/
        # cat=plugin.tx_map/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:maps/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_map//a; type=string; label=Default storage PID
        storagePid =
    }
    settings {
        # 'https://tile.openstreetmap.org/{z}/{x}/{y}.png'
        # 'http://localhost:1234/fileadmin/germany/{z}/{x}/{y}.png'
        # 'http://localhost:1234/fileadmin/thuringia/{z}/{x}/{y}.png'
        # 'https://api.maptiler.com/maps/topo/{z}/{x}/{y}.png?key=xxxxxxxxxx'

        # cat=plugin.tx_maps//a; type=string; label=Default Map Provider
        mapProvider = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png'
        # cat=plugin.tx_maps//a; type=string; label=Map Provider Attribution
        attributionProvider = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        # cat=plugin.tx_maps//a; type=string; label=Permanent GeoJson
        permanentGeoJson =
        # cat=plugin.tx_maps//a; type=string; label=Mask geoJson
        maskGeoJson ='Data/germany.geo.json'
        # cat=plugin.tx_maps//a; type=string; label=Mask color
        maskColor ='#ffffff'
        # cat=plugin.tx_maps//a; type=string; label=Bounds North East
        boundsNorthEast = 55.1, 5.86
        # cat=plugin.tx_maps//a; type=string; label=Bounds South West
        boundsSouthWest = 47.27, 15.05
        # cat=plugin.tx_maps//a; type=string; label=Zoom min
        zoomMin = 4
        # cat=plugin.tx_maps//a; type=string; label=Zoom min
        zoomMax = 18
    }
}
