plugin.tx_maps {
    view {
        templateRootPaths {
            0 = EXT:maps/Resources/Private/Templates/
            1 = {$plugin.tx_maps.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:maps/Resources/Private/Partials/
            1 = {$plugin.tx_maps.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:maps/Resources/Private/Layouts/
            1 = {$plugin.tx_maps.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$plugin.tx_maps.persistence.storagePid}
        recursive = 1
    }
    features {
        ignoreAllEnableFieldsInBe = 0
        requireCHashArgumentForActionArguments = 1
    }
    mvc {

    }
    settings {
        mapProvider = {$plugin.tx_maps.settings.mapProvider}
        attributionProvider = {$plugin.tx_maps.settings.attributionProvider}
        permanentGeoJson = {$plugin.tx_maps.settings.permanentGeoJson}
        maskGeoJson = {$plugin.tx_maps.settings.maskGeoJson}
        maskColor = {$plugin.tx_maps.settings.maskColor}
        boundsNorthEast = {$plugin.tx_maps.settings.boundsNorthEast}
        boundsSouthWest = {$plugin.tx_maps.settings.boundsSouthWest}
        zoomMin = {$plugin.tx_maps.settings.zoomMin}
        zoomMax = {$plugin.tx_maps.settings.zoomMax}
    }
}

page {
    includeCSS {
        #leaflet = EXT:maps/Resources/Public/Stylesheets/leaflet/leaflet.css
    }
    includeJSFooterlibs {
        #leaflet = EXT:maps/Resources/Public/JavaScripts/leaflet/leaflet.js
        #mask = EXT:maps/Resources/Public/JavaScripts/leaflet/leaflet.mask.js
        #map = EXT:maps/Resources/Public/JavaScripts/map.js
    }
}

/*
lib.contentElement {
  templateRootPaths {
    200 = EXT:maps/Resources/Private/Templates/
  }
}
*/

tt_content {
    map =< lib.contentElement
    map {
        templateName = Map
        templateRootPaths { 
            10 = EXT:maps/Resources/Private/Templates/
        }
        dataProcessing {

            10 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor

            20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            20 {
                if.isTrue.field = pages
                table = pages
                selectFields = title, abstract, slug, geo_lat, geo_long, geo_title, geo_subtitle, geo_address, geo_type, geo_phone, geo_email, geo_www, geo_booking
                orderBy = pid
                pidInList.field = pages
                recursive = 0
                as = pois
                where = doktype = 116
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = image
                    }
                }
            }
        }
        /* https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/Setup/Page/Index.html#jsfooterinline-array */
        variables {
            
            /* --> */
            mapProvider = TEXT
            mapProvider.value < plugin.tx_maps.settings.mapProvider

            attributionProvider = TEXT
            attributionProvider.value < plugin.tx_maps.settings.attributionProvider
            
            resourcePathIcons = FLUIDTEMPLATE
            resourcePathIcons.template = TEXT
            resourcePathIcons.template.value = {f:uri.resource(extensionName: 'maps', path: 'Icons/', absolute:1)}
            /* <-- */

            permanentGeoJson = TEXT
            permanentGeoJson.value < plugin.tx_maps.settings.permanentGeoJson
            maskGeoJson = TEXT
            maskGeoJson.value < plugin.tx_maps.settings.maskGeoJson
            maskColor = TEXT
            maskColor.value < plugin.tx_maps.settings.maskColor
            boundsNorthEast = TEXT
            boundsNorthEast.value < plugin.tx_maps.settings.boundsNorthEast
            boundsSouthWest = TEXT
            boundsSouthWest.value < plugin.tx_maps.settings.boundsSouthWest
            zoomMin = TEXT
            zoomMin.value < plugin.tx_maps.settings.zoomMin
            zoomMax = TEXT
            zoomMax.value < plugin.tx_maps.settings.zoomMax
        }
    }
}