plugin.tx_maps {
    view {
        templateRootPaths {
            0 = EXT:maps/Resources/Private/Templates/
            1 = {$plugin.tx_maps.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:maps/Resources/Private/Partials/
            1 = {$plugin.tx_maps.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:maps/Resources/Private/Layouts/
            1 = {$plugin.tx_maps.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$plugin.tx_maps.persistence.storagePid}
        recursive = 1
    }
    features {
        ignoreAllEnableFieldsInBe = 0
        requireCHashArgumentForActionArguments = 1
    }
    mvc {

    }
    settings {
        stylesheet = {$plugin.tx_maps.settings.stylesheet}
        javascript = {$plugin.tx_maps.settings.javascript}
        mapProvider = {$plugin.tx_maps.settings.mapProvider}
        attributionProvider = {$plugin.tx_maps.settings.attributionProvider}
        permanentGeoJson = {$plugin.tx_maps.settings.permanentGeoJson}
        maskGeoJson = {$plugin.tx_maps.settings.maskGeoJson}
        maskColor = {$plugin.tx_maps.settings.maskColor}
        boundsNorthEast = {$plugin.tx_maps.settings.boundsNorthEast}
        boundsSouthWest = {$plugin.tx_maps.settings.boundsSouthWest}
        zoomMin = {$plugin.tx_maps.settings.zoomMin}
        zoomMax = {$plugin.tx_maps.settings.zoomMax}
    }
}

page.jsFooterInline {
    10 = TEXT
    10.value < plugin.tx_maps.settings.mapProvider
    10.wrap = var mapProvider = |;

    20 = TEXT
    20.value < plugin.tx_maps.settings.attributionProvider
    20.wrap = var attributionProvider = |;

    30 = FLUIDTEMPLATE
    30.template = TEXT
    30.template.value = var resourcePath = '{f:uri.resource(extensionName: 'maps', path: 'Images/marker/', absolute:1)}';
}

tt_content {
    map =< lib.contentElement
    map {
        templateName = Map
        templateRootPaths { 
            10 = EXT:maps/Resources/Private/Templates/
        }
        dataProcessing {
            
            10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            10 {
                if.isTrue.field = pages
                table = pages
                selectFields = uid, title, subtitle, abstract, slug, media, geo_lat, geo_long, geo_title, geo_subtitle, geo_address, geo_type, geo_phone, geo_email, geo_www, geo_booking
                orderBy = pid
                pidInList.field = pages
                recursive = 1
                as = pois
                where = doktype = 116
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                        references.table = pages
                    }
                    20 = WerkraumMedia\Maps\DataProcessing\ImageProcessor
                    20 {
                        targetWidth = 800
                        targetHeight = 600
                        as = processedImages
                    }
                }
            }
        }
        variables {
            stylesheet = TEXT
            stylesheet.value < plugin.tx_maps.settings.stylesheet
            javascript = TEXT
            javascript.value < plugin.tx_maps.settings.javascript
            permanentGeoJson = TEXT
            permanentGeoJson.value < plugin.tx_maps.settings.permanentGeoJson
            maskGeoJson = TEXT
            maskGeoJson.value < plugin.tx_maps.settings.maskGeoJson
            maskColor = TEXT
            maskColor.value < plugin.tx_maps.settings.maskColor
            boundsNorthEast = TEXT
            boundsNorthEast.value < plugin.tx_maps.settings.boundsNorthEast
            boundsSouthWest = TEXT
            boundsSouthWest.value < plugin.tx_maps.settings.boundsSouthWest
            zoomMin = TEXT
            zoomMin.value < plugin.tx_maps.settings.zoomMin
            zoomMax = TEXT
            zoomMax.value < plugin.tx_maps.settings.zoomMax
        }
    }
}